NODE_ENV=development

# hapiserver config
PORT = 8080
HOST = localhost
HOST_URL=https://localhost:8080
COOKIE_ENCRYPT_PWD=ThisIsATerriblePasswordButItDoesntMatterAsLongAsItIs32CharactersLong

#sql Server Config
SQL_USER=sa
SQL_PASSWORD=P@55W0RD
SQL_DATABASE=calender
SQL_SERVER=localhost
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientID}
OKTA_CLIENT_SECRET={yourClientSecret}
